---
title: bankrate-step-link-tile
description: "Step card (01–04) matching bankrate-link-tile layout. Static panel—no link, no hover (use for informational steps only)."
stepNumber: "01"
cardTitle: "Step title"
cardBody: "Short description for this step."
---

<!--
  Static informational tile for Getting Started–style flows. For clickable cards with icon, use bankrate-link-tile.
  data: stepNumber, cardTitle, cardBody
-->

::container
---
display: "block"
color: "inherit"
---
  ::container
  ---
  padding: "25px"
  border: "1px solid #d5e3fd"
  border-radius: "12px"
  background-color: "#fff"
  text-align: "left"
  styles: |
    box-shadow: 0 1px 3px rgba(1, 20, 61, 0.06);
  ---
    ::container
    ---
    padding: "1px"
    border: "1px solid #d5e3fd"
    border-radius: "8px"
    background-color: "#eaf1ff"
    margin: "0 0 24px"
    styles: |
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-start;
      flex: 0 0 auto;
      width: 44px;
      height: 44px;
      max-width: 44px;
      min-width: 44px;
      box-sizing: border-box;
    ---
    <span style="font-size:14px;font-weight:700;line-height:20px;color:#0157ff;text-align:center;">{{ $doc.snippet.stepNumber || '01' }}</span>
    ::

  <span style="display:block;font-size:16px;font-weight:700;line-height:24px;color:#00143d;margin:0;">{{ $doc.snippet.cardTitle || 'Title' }}</span>

  <span style="display:block;margin-top:7px;font-size:14px;line-height:22.75px;color:rgba(0,20,61,0.6);">{{ $doc.snippet.cardBody || '' }}</span>
  ::
::
