---
title: bankrate-link-tile
linkHref: "/guides"
imageSrc: "https://www.figma.com/api/mcp/asset/af2d0355-0a01-419a-a2f8-9a1ba7231866"
cardTitle: "Read the Guides"
cardBody: "Step-by-step documentation covering authentication, usage, and best practices."
---

::a
---
:href: snippet.linkHref
display: "block"
text-decoration: "none"
color: "inherit"
---
  ::container
  ---
  padding: "25px"
  border: "1px solid #d5e3fd"
  border-radius: "12px"
  background-color: "#fff"
  text-align: "left"
  styles: |
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
    box-shadow: 0 1px 3px rgba(1, 20, 61, 0.06);
    &:hover {
      box-shadow: 0 12px 32px rgba(1, 52, 151, 0.12);
      border-color: #c5d7fc;
    }
  ---
    ::container
    ---
    padding: "1px"
    border: "1px solid #d5e3fd"
    border-radius: "8px"
    background-color: "#f6faff"
    margin: "0 0 24px"
    styles: |
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-start;
      flex: 0 0 auto;
      width: 44px;
      height: 44px;
      max-width: 44px;
      min-width: 44px;
      box-sizing: border-box;
    ---
      ::image
      ---
      :src: snippet.imageSrc
      alt: ""
      width: "20"
      height: "20"
      display: "block"
      ---
      ::
    ::

  <span style="display:block;font-size:16px;font-weight:700;line-height:24px;color:#00143d;margin:0;">{{ $doc.snippet.cardTitle || 'Title' }}</span>

  <span style="display:block;margin-top:7px;font-size:14px;line-height:22.75px;color:rgba(0,20,61,0.6);">{{ $doc.snippet.cardBody || '' }}</span>
  ::
::
