---
title: bankrate-link-tile
description: "Reference MDC for bankrate-link-tile; hero tiles are inlined on Bankrate-Developer-Portal-Landing.md (Konnect snippet body ~160 char limit)."
linkHref: "/guides"
imageSrc: "https://www.figma.com/api/mcp/asset/af2d0355-0a01-419a-a2f8-9a1ba7231866"
cardTitle: "Read the Guides"
cardBody: "Step-by-step documentation covering authentication, usage, and best practices."
---

::a
---
:href: snippet.linkHref
display: "block"
text-decoration: "none"
color: "inherit"
---
  ::container
  ---
  padding: "21px"
  border: "1px solid #d5e3fd"
  border-radius: "12px"
  background-color: "#fff"
  text-align: "left"
  styles: |
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
    box-shadow: 0 1px 3px rgba(1, 20, 61, 0.06);
    &:hover {
      box-shadow: 0 12px 32px rgba(1, 52, 151, 0.12);
      border-color: #c5d7fc;
    }
  ---
    ::image
    ---
    :src: snippet.imageSrc
    alt: ""
    width: "40"
    height: "40"
    display: "block"
    margin: "0 0 var(--kui-space-50)"
    border-radius: "8px"
    ---
    ::

  **{{ $doc.snippet.cardTitle || 'Title' }}**

  <span style="font-size:14px;line-height:1.6;">{{ $doc.snippet.cardBody || '' }}</span>
  ::
::
